# JPMorganTest

./: README.md  pom.xml  testng.xml
src/main/java/org/jpmorgan/constants/: FrameworkConstants.java
src/main/java/org/jpmorgan/dataprovider/: ConfigFileReader.java
src/main/java/org/jpmorgan/exceptions/: FrameworkExceptions.java  PropertyFileUsageException.java
src/main/java/org/jpmorgan/listeners/: TestListener.java
src/main/java/org/jpmorgan/managers/: FileReaderManager.java
src/main/java/org/jpmorgan/models/: CommentOnPostDTO.java  MakePostDTO.java
src/main/java/org/jpmorgan/reporting/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/org/jpmorgan/utils/: APIUtils.java  RandomDataGenerator.java  ReportUtils.java  RestUtils.java
src/test/java/org/jpmorgan/payload/: CommentOnPostPayload.java  MakePostPayload.java  Payload.java
src/test/java/org/jpmorgan/runners/: TestNGTestRunner.java
src/test/java/org/jpmorgan/stepdefinitions/: Hooks.java  Steps.java
src/test/resources/features/: CommentOnPost.feature  FetchUsersList.feature  MakePost.feature
